version: '3.7'
services:
  jekyll:
    container_name: blog
    image: jekyll/jekyll:4.2.2
    ports:
      - 4000:4000
    command:
      bundle exec jekyll serve --trace
    user: root
    privileged: true
    